 *{
  padding: 0px;
}

body{
  font-family: 'Raleway', sans-serif;
  margin-left: 0px;
}

a {
  color: inherit;
  text-decoration: none;
}

main {
  width: 98%;
  max-width: 1440px;
  margin: auto;

}



.header {
  display: grid;
  align-items: center;
  max-width: 1440px;
  margin: auto;
}
.headerImg {
  grid-area: logo;
  padding: 0 2rem;
  height: 2.813rem;
}
.headerNav {
  display: flex;
  align-items: center;
  grid-area: navbar;
  justify-content: space-around;
}
.headerNavLink {
  padding: 2rem;
  font-weight: 500;
  text-align: center;
  transition-duration: 0.1s;
  border-top: 3px transparent solid;
  border-bottom: 3px transparent solid;
  
}

.headerNavLink:hover {
  color: #0065FC;
}
.headerSignup {
  display: flex;
  align-items: center;
  grid-area: button;
  padding: 2rem;
  color: #0065FC;
  font-weight: 600;
}

@media screen and (min-width: 601px) {
  .header {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo . navbar button";
  }
  .headerNavLink[data-active=true] {
    
  }

  .headerNavLink:hover {
    border-top: 3px solid #0065FC;
  }
}
@media screen and (max-width: 600px) {
  .header {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo . button" "navbar navbar navbar";
  }
  .headerimg {
    order: 0;
  }
  .headerSignup {
    order: 1;
  }
  .headerNav {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 101%;
  }
  .headerNavLink {
    border-top: none;
    border-bottom: 3px solid #F2F2F2;
    width: 32%;
    padding: 9%;
  }
  .headerNavLink[data-active=true] {
      }
  .headerNavLink:hover {
    border-bottom-color: #0065FC;
  }
}



  }
}

.main {
  max-width: 1440px;
  margin: auto;
  padding: 0 2rem;
  box-sizing: border-box;
}

.searchHeaderTitle {
  margin-bottom: 0.5rem;
}
.searchHeaderSubtitle {
  margin-top: 0;
}
.searchForm {
  display: inline-flex;
  max-width: 100%;
  overflow: auto;
}
.searchFormWrapicon {
  background-color: #F2F2F2;
  padding: 1rem 1.25rem;
  border-radius: 1rem 0 0 1rem;
  text-align: center;
}
.searchFormWrapiconIcon {
  margin-left: 0.1rem;
}
.searchFormSearchinput {
  border-right: none;
  border-left: none;
  border-top: #F2F2F2 1px solid;
  border-bottom: #F2F2F2 1px solid;
  padding: 0 1.5rem;
  box-sizing: border-box;
  width: 14rem;
  font-size: 1rem;
  font-weight: bold;
  font-family: "Raleway", "Sans serif";
}
.searchFormSearchinput::placeholder {
  font-family: "Raleway", "Sans serif";
  font-size: 1rem;
  color: #00000069;
}
.searchFormSubmitinput {
  background-color: #0065FC;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 0 1rem 1rem 0;
  padding: 0 1.5rem;
  font-family: "Raleway", "Sans serif";
  font-size: 1rem;
  cursor: pointer;
}
.searchFilters {
  display: flex;
  margin-top: 2rem;
  flex-wrap: wrap;
}
.searchFiltersTitle {
  margin: 0 2rem 1rem 0;
  display: flex;
  align-items: center;
}
.searchFiltersFilter {
  display: flex;
  align-items: center;
  margin-right: 2rem;
  border: 2px solid #d9d9d9;
  border-radius: 2rem;
  margin-bottom: 2rem;
  cursor: pointer;
  transition-duration: 0.1s;
  font-weight: bold;
}
.searchFiltersFilter:last-child {
  margin-right: 0;
}
.searchFiltersFilter:hover {
  background-color: #f3f8ff;
  transform: scale(1.015);
}
.searchFiltersFilterWrapicon {
  background-color: #DEEBFF;
  border-radius: 100%;
  height: 3rem;
  width: 3rem;
  min-height: 3.5rem;
  min-width: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -2px;
}
.searchFiltersFilterWrapiconIcon {
  color: blue;
}
.searchFiltersFilterTitle {
  margin: 0 1rem;
}
.searchResult {
  display: flex;
  align-items: center;
  margin: 1rem 0 2rem 0;
}
.searchResultWrapicon {
  height: 2rem;
  width: 2rem;
  min-height: 2rem;
  min-width: 2rem;
  border: solid 1px #d9d9d9;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}
.searchResultWrapiconIcon {
  color: #0065FC;
}
.searchResultText {
  margin: 0;
}

@media screen and (max-width: 600px) {

  .search{
    margin-left: 10%;
  }

  .searchForm {
    display: flex;
    width: 100%;
  }

  .searchFormSearchinput {
    flex: 1;
  }

  #button {
    border-radius: 1rem 1rem 1rem 1rem;
  }


  .searchFormSubmitinputText {
    display: none;
  }
  .searchFormSubmitinputIcon {
    display: block;
  }
}
@media screen and (max-width: 650px) {
  .searchFiltersTitle {
    width: 100%;
  }
  .searchFiltersFilter {
    margin-right: 1rem;
  }
}
@media screen and (min-width: 601px) {
  .searchFormSubmitinputText {
    display: block;
  }
  .searchFormSubmitinputIcon {
    display: none !important;
  }
}
.hostingWrapper, .hostingPopular, .hostingMain {
  background-color: #F2F2F2;
  border-radius: 1.5rem;
  padding: 2rem;
}

.hosting {
  display: grid;
  column-gap: 2rem;
  grid-template-columns: 15fr 3fr;
}
.hostingMain {
  display: grid;
  column-gap: 2rem;
  row-gap: 2rem;
}
.hostingMainHeader {
  grid-column: 1/-1;
}
.hostingMainHeaderTitle {
  margin: 0;
}
.hostingMainCard {
  background-color: white;
  padding: 0.375rem;
  border-radius: 1.25rem;
  box-shadow: 0 0 16px #0000002e;
  transition-duration: 0.1s;
  cursor: pointer;
  box-sizing: border-box;
  height: 100%;
}
.hostingMainCard:hover {
  transform: scale(1.02);
}
.hostingMainCardFigure {
  margin: 0;
}
.hostingMainCardFigureImg {
  height: 7rem;
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  border-radius: 1rem 1rem 0 0;
}
.hostingMainCardFigureCaptionTitle {
  margin: 0.25rem 0.75rem 0 0.75rem;
}
.hostingMainCardDesc {
  margin: 0.25rem 0.75rem 0.25rem 0.75rem;
}
.hostingMainCardDescPrice {
  font-weight: bold;
}
.hostingMainCardGrade {
  margin: 0 0.75rem 0.25rem 0.75rem;
}
.hostingMainCardGradeIcon[data-active=true] {
  color: #0065FC;
}
.hostingMainCardGradeIcon[data-active=false] {
  color: #d9d9d9;
}
.hostingMainViewmore {
  font-weight: bold;
}
.hostingPopular {
  display: grid;
  row-gap: 2rem;
  align-items: start;
  grid-template-rows: auto repeat(3, 1fr);
  width: 60%;
}
.hostingPopularTitle {
  margin: 0;
  display: flex;
  justify-content: space-between;
}
.hostingPopularWrapcontent {
  display: flex;
  align-items: stretch;
  height: 100%;
  overflow: auto;
}
.hostingPopularWrapcontentWrapimg {
  position: relative;
  min-height: 100%;
  width: 33%;
  min-width: 33%;
  max-width: 33%;
}
.hostingPopularWrapcontentWrapimgImg {
  border-radius: 1rem 0 0 1rem;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hostingPopularWrapcontentContent {
  display: flex;
  flex-direction: column;
}
.hostingPopularWrapcontentContentWhitespace {
  flex: 1;
}
.hostingPopularhostingMainCard {
  height: 8.75rem;
}

@media (max-width: 1440px) {
  .searchFilters{

  }
  #hebergement{
    flex-direction: column-reverse;
    grid-auto-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
    row-gap: 30px;
    width: 85%;
    margin: 10px;
  
  }
  .hosting {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  .hostingPopular {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 10rem;
    column-gap: 2rem;
    grid-row-start: 1;
    width: 110%;
  }
  .hostingPopularTitle {
    grid-column: 1/-1;
  }
}
@media (min-width: 925px) {
  .hostingMain {
    grid-template-columns: repeat(3, 1fr);
    width: 110%;
  }
}
@media (max-width: 925px) and (min-width: 650px) {
  .hostingMain {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .hostingMain {
    grid-template-columns: 1fr;
    background-color: inherit;
    width: 105%;
    padding: 16px;

  }
}
@media (max-width: 1000px) {
  .hostingPopular {
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(3, 9rem);
    border-radius: inherit;
   margin-left: -25px;
   padding: 27.5px;
  }
}

.marseille-activities {
  height: 550px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 3fr 0.3fr 0.3fr 0.3fr 0.3fr 3fr;
  grid-gap: 30px;
  grid-template-areas:
    "activity-1 activity-2 activity-4 activity-5"
    "activity-1 activity-2 activity-4 activity-5"
    "activity-1 activity-2 activity-4 activity-6"
    "activity-1 activity-2 activity-4 activity-6"
    "activity-1 activity-3 activity-4 activity-6"
    "activity-1 activity-3 activity-4 activity-6";
}

.marseille-activities .activity__full-card {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 1px 1px 17px -9px rgba(0,0,0,0.75);
}

.activity__full-card img {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  margin: 0;
}

.marseille-activities .card__title {
  position: absolute;
  width: 95.2%;
  background-color: white;
  border-radius: 0 0 20px 20px;
  padding: 20px 0 20px 5%;
  margin: 0;
  bottom: 0;
}

.englobe {
  height: 100%;
  margin: 0;
}

#activity-1 {
  grid-area: activity-1;
}
#activity-2 {
  grid-area: activity-2;
}
#activity-3 {
  grid-area: activity-3;
}
#activity-4 {
  grid-area: activity-4;
}
#activity-5 {
  grid-area: activity-5;
}
#activity-6 {
  grid-area: activity-6;
}

.marseille-activities .activity__full-card:hover {
  cursor: pointer;
  transform: scale(1.03);
  transition: ease 0.4s;
}


@media (max-width: 300px) {
  .hostingPopular {
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(3, 9rem);
    width: 90%;
  }  
}



@media screen and (max-width: 1440px) {
   .marseille-activities {
    display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
  "activity-1 activity-2 activity-4"
  "activity-5 activity-3 activity-6";
  margin-bottom: 100px;
  width: 100%;
  }

  .activity__full-card {
    max-height: 270px;
    min-height: 270px;
  }

  #activity-1 {
    grid-area: activity-1;
  }
  #activity-2 {
    grid-area: activity-2;
  }
  #activity-3 {
    grid-area: activity-3;
  }
  #activity-4 {
    grid-area: activity-4;
  }
  #activity-5 {
    grid-area: activity-5;
  }
  #activity-6 {
    grid-area: activity-6;
  }
  .most-popular-case-img img {
    min-width: 80px;
  }
}


@media screen and (max-width: 600px) {
   .marseille-activities {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
      "activity-1"
      "activity-2"
      "activity-3"
      "activity-4"
      "activity-5"
      "activity-6";
    height: 1500px;
    margin-bottom: 350px;
    width: 95%;
    margin-left: 20px;
  }
}    



/*Footer*/

.footer {
  width: 100%;
  background: #F2F2F2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 7px;
}

.footer-blocs {
  width: 100%;
  max-width: 1440px;
}

.footer-bloc {
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.footer-bloc > * {
  margin-bottom: 10px;
}

.footer-title {
  font-size: 18px;
  margin-bottom: 15px;
}

.footer-link:hover {
  cursor: pointer;
  text-decoration: underline;
}

.footer-bloc-assistance {
  margin-right: 20%;
}

@media screen and (min-width: 600px) {
  .footer-blocs {
    display: flex;
    width: 115%;
    max-width: 1440px;
    justify-content: space-around;
  }
}

@media screen and (max-width: 400px){
  .footer {
    background-color: #f2f2f2;
    width: 101%;
    padding-right: 4px;
  }

}

#hebergement {
  display: flex;
}

.bulle{
    display: flex;
    align-items: center;
    margin-right: 2rem;
    border-radius: 2rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition-duration: 0.1s;
    font-weight: bold;
   
}


  .bulle{
    display: flex;
    align-items: center;
    margin-right: 2rem;
    border-radius: 2rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition-duration: 0.1s;
    font-weight: bold;
   
}

.bulleiconIcon {
    border-radius: 100%;
    height: 2rem;
    width: 2rem;
    min-height: 0.5rem;
    min-width: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -2px;
   color: blue; 
   border: 2px solid #d9d9d9;
   margin-right: 10px;
  }
 }
